.wrapper {
    width: 100%;
    height: 100%;
    background-color: #111; /*wrapper and overlay would love to be the same colour variable*/
    align-items: center;
    justify-content: center;
}

.menu-container {
    flex-direction: row;
}

.tight .menu-container {
    flex-direction: column;
}

.nav-bar {
    max-width: 100%;
    width: 500px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-right: 40px;
}

.tight .nav-bar {
    margin-right: 0;
}

.grid-container {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    --gap: 5px;
    --button-size: 150px;
    margin: 10px;
}

.row-container {
    flex-direction: row;
    justify-content: center;
    margin-bottom: var(--gap);
}


.column-container {
    flex-direction: column;
    justify-content: center;
    margin-bottom: var(--gap);
}

.difficulty-bar {
    flex-direction: column;
    justify-content: center;
}

.tight .difficulty-bar {
    flex-direction: row;
}

.menu-bar {
    flex-direction: column;
    justify-content: center;
}

.tight .menu-bar {
    flex-direction: row;
}

.nav-btn {
    max-width: 15%;
    width: 60px;
    height: 120px;
    align-self: center;
    background-color: #444;
    color: white;
    font-size: 30px;
}

.level-btn {
    max-width: 50%;
    width: var(--button-size);
    height: var(--button-size);
    margin-right: var(--gap);
}

.difficulty-btn {

}

.menu-btn {

}

.btn {
    background-color: #666;
    border-width: 2px;
    color: white;
    font-size: 20px;
}

#SettingsContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    overflow: visible;
}

.difficulty-popup-wrap {
    display: flex;
    flex-direction: column;
    min-width: 60%;

    max-width: 80%;
    padding: 20px 10px;
}

.difficulty-text {
    font-size: 20px;
    color: white;
}

.difficulty-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    width: 100%;
}