<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Settings_UXML" src="project://database/Assets/MainMenu/UITest/Settings_UXML.uxml?fileID=9197481963319205126&amp;guid=7f24f5444bb59ff408dad1174496556c&amp;type=3#Settings_UXML"/>
    <Style src="project://database/Assets/MainMenu/MainMenu_USS.uss?fileID=7433441132597879392&amp;guid=2ae076cb3d48201f7aae11fdaa07edaa&amp;type=3#MainMenu_USS"/>
    <ui:VisualElement class="wrapper">
        <ui:VisualElement class="menu-container">
            <ui:VisualElement class="nav-bar">
                <ui:Button name="btn-left" class="nav-btn"/>
                <ui:VisualElement name="LevelSelect" class="grid-container">
                    <ui:VisualElement class="row-container">
                        <ui:Button name="slot-0" class="btn level-btn"/>
                        <ui:Button name="slot-1" class="btn level-btn"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="row-container">
                        <ui:Button name="slot-2" class="btn level-btn"/>
                        <ui:Button name="slot-3" class="btn level-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="btn-right" class="nav-btn"/>
            </ui:VisualElement>
            <ui:VisualElement class="menu-bar">
                <ui:Button name="new-game" text="New game" class="btn menu-btn"/>
                <ui:Button name="options" text="Options" class="btn menu-btn"/>
                <ui:Button name="exit" text="Exit" class="btn menu-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Settings_UXML" name="SettingsContainer"/>
    <Popup name="DifficultyPopup">
        <ui:VisualElement class="difficulty-popup-wrap">
            <ui:Label text="Select difficulty" class="difficulty-text"/>
            <ui:VisualElement name="DifficultyButtons" class="difficulty-buttons">
                <ui:Button name="difficulty-0" text="Easy" class="btn difficulty-btn"/>
                <ui:Button name="difficulty-1" text="Medium" class="btn difficulty-btn"/>
                <ui:Button name="difficulty-2" text="Hard" class="btn difficulty-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </Popup>
</ui:UXML>
