.wrapper {
    width: 100%;
    height: 100%;
    background-color: #111; /*wrapper and overlay would love to be the same colour variable*/
    align-items: center;
    justify-content: center;
}

.menu-container {
    flex-direction: row;
}
.tight .menu-container {
    flex-direction: column;
}

.nav-bar {
    max-width: 100%;
    width: 500px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.grid-container {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    --gap: 5px;
    --button-size: 150px;
    margin: 10px;
}

.row-container {
    flex-direction: row;
    justify-content: center;
    margin-bottom: var(--gap);
}


.column-container {
    flex-direction: column;
    justify-content: center;
    margin-bottom: var(--gap);
}

.difficulty-bar {
    flex-direction: column;
    justify-content: center;
}
.tight .difficulty-bar {
    flex-direction: row;
}

.menu-bar {
    flex-direction: column;
    justify-content: center;
}
.tight .menu-bar {
    flex-direction: row;
}

.nav-btn {
    max-width: 15%;
    width: 60px;
    height: 120px;
    align-self: center;
    background-color: #444;
    color: white;
    font-size: 30px;
}

.level-btn {
    max-width: 50%;
    width: var(--button-size);
    height: var(--button-size);
    margin-right: var(--gap);
}

.difficulty-btn {

}

.menu-btn {

}

.btn {
    background-color: #666;
    border-width: 2px;
    color: white;
    font-size: 20px;
}

.save-btn {
    background-color: #308822;
    color: black;
    border-color: black;
}

.reset-btn {
    background-color: #886822;
    color: black;
    border-color: black;
}

.close-btn {
    background-color: #706868;
    color: black;
    border-color: black;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #111; /*wrapper and overlay would love to be the same colour variable*/
    align-items: center;
    justify-content: center;
}

.options-popup {
    display: none;
}

.popup-box {
    width: 80%;
    height: 80%;
    background-color: #1a75b6;
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.tight .popup-box {
    padding: 20px;
}

.popup-subcolumn {
    width: 45%;
    flex-direction: column;
}

.tight .popup-subcolumn {
    width: 100%;
    flex-direction: column;
}

.popup-column {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

.tight .popup-column {
    align-items: flex-start;
    flex-direction: column;
}

.popup-row {
    width: 100%;
    justify-content: center;
    flex-direction: row;
}

.popup-title {
    color: black;
    font-size: 25px;
    margin-bottom: 20px;
}

.unity-control__slider, .unity-dropdown-field__container {
    margin-bottom: 10px;
}

.unity-toggle__input {
    min-width: 80px;
}