<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style
        src="project://database/Assets/MainMenu/Settings.uss?fileID=7433441132597879392&amp;guid=f08de89200854833a1e805d48222f198&amp;type=3#Settings"/>
    <Popup name="settings-popup" class="settings-popup">
        <ui:Label text="Settings" class="popup-title"/>
        <ui:VisualElement class="popup-column">
            <ui:VisualElement class="popup-subcolumn">
                <ui:Slider name="sfx-slider" label="Sounds" title="SFX Volume" low-value="0" high-value="100" value="10"
                           direction="horizontal">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="SoundVolume"/>
                    </Bindings>
                </ui:Slider>
                <ui:Slider name="music-slider" label="Music" title="Music Volume" low-value="0" high-value="100">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="MusicVolume"/>
                    </Bindings>
                </ui:Slider>
                <ui:Toggle name="vo-toggle" title="VO Tog" label="VO On">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="VoEnabled"/>
                    </Bindings>
                </ui:Toggle>
                <ui:Slider name="vo-slider" title="VO Vol" label="VO Volume" low-value="0" high-value="100"
                           data-source-type="MainMenuSettingsData, Assembly-CSharp" data-source-path="VoEnabled">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="VoVolume"
                                        data-source-type="MainMenuSettingsData, Assembly-CSharp"/>
                        <ConditionalClassBinding property="whatevs" false-class="hidden" data-source-path="VoEnabled"/>
                    </Bindings>
                </ui:Slider>
            </ui:VisualElement>
            <ui:VisualElement class="popup-subcolumn">
                <ui:DropdownField name="particle-dropdown" label="Particles">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="ParticleIntensity"
                                        ui-to-source-converters="SettingsIntensityBinding"
                                        source-to-ui-converters="SettingsIntensityBinding"
                        />
                    </Bindings>
                </ui:DropdownField>
                <ui:DropdownField name="motion-dropdown" label="Motion">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="MotionIntensity"
                                        ui-to-source-converters="SettingsIntensityBinding"
                                        source-to-ui-converters="SettingsIntensityBinding"/>
                    </Bindings>
                </ui:DropdownField>
                <ui:DropdownField name="colorblind-dropdown" label="Colorblind"/>
                <ui:DropdownField name="vibration-dropdown" label="Vibrations">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="HapticIntensity"
                                        ui-to-source-converters="SettingsIntensityBinding"
                                        source-to-ui-converters="SettingsIntensityBinding"/>
                    </Bindings>
                </ui:DropdownField>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="popup-row">
            <ui:Button name="settings-save" text="Save" class="save-btn"/>
            <ui:Button name="settings-reset" text="Reset" class="reset-btn"/>
            <ui:Button name="settings-close" text="Close" class="close-btn"/>
        </ui:VisualElement>
    </Popup>
</ui:UXML>
