
.save-btn {
    background-color: #308822;
    color: black;
    border-color: black;
}

.reset-btn {
    background-color: #886822;
    color: black;
    border-color: black;
}

.close-btn {
    background-color: #706868;
    color: black;
    border-color: black;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #111111; /*wrapper and overlay would love to be the same colour variable*/
    align-items: center;
    justify-content: center;
}

.options-popup {
    display: none;
}


.popup-subcolumn {
    width: 45%;
    flex-direction: column;
}

.tight .popup-subcolumn {
    width: 100%;
    flex-direction: column;
}

.popup-column {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

.tight .popup-column {
    align-items: flex-start;
    flex-direction: column;
}

.popup-row {
    width: 100%;
    justify-content: center;
    flex-direction: row;
}

.popup-title {
    color: black;
    font-size: 25px;
    margin-bottom: 20px;
}

.unity-control__slider, .unity-dropdown-field__container {
    margin-bottom: 10px;
}

.unity-toggle__input {
    min-width: 80px;
}

#Settings {
    width: 100%;
    height: 100%;
}

#settings-popup .popup-wrapper {
    width: 90%;
    height: 80%;
    background-color: #1a75b6;
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.tight #settings-popup .popup-wrapper {
    min-width: 90%;
    padding: 20px;

}

.hidden {
    display: none;
}
