/* ==========================================================
   MAIN MENU
   ========================================================== */

.main-menu
{
    flex-grow: 1;

    justify-content: center;
    align-items: center;
}

/* ==========================================================
   LOGO
   ========================================================== */

.logo
{
    width: 520px;
    height: 240px;

    position: absolute;

    top: 18%;

    -unity-background-scale-mode: scale-to-fit;
}

/* ==========================================================
   PRESS TO START
   ========================================================== */

.press-to-start
{
    position: absolute;

    top: 54%;

    width: 600px;

    height: 60px;

    unity-text-align: middle-center;

    font-size: 36px;

    color: rgb(255,255,255);

    -unity-font-style: bold;
}

/* ==========================================================
   SETTINGS BUTTON
   ========================================================== */

.settings-button
{
    position: absolute;

    right: 32px;

    bottom: 32px;
}