<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu/UITest/Settings.uss?fileID=7433441132597879392&amp;guid=ecc810964ba17e94c93eb549b0099fe9&amp;type=3#Settings"/>
    <Popup name="settings-popup">
        <ui:TabView name="settings-tabs" class="settings-tabs">
            <ui:Tab label="Tab" name="TabA" class="settings-page sound-tab">
                <ui:VisualElement name="SoundPage" class="settings-page" style="flex-grow: 1;"/>
            </ui:Tab>
            <ui:Tab label="Tab" name="TabB" class="settings-page settings-tab">
                <ui:VisualElement name="GeneralPage" class="settings-page" style="flex-grow: 1;"/>
            </ui:Tab>
            <ui:Tab label="Tab" name="TabC" class="settings-page profile-tab">
                <ui:VisualElement name="AccessibilityPage" class="settings-page" style="flex-grow: 1;"/>
            </ui:Tab>
        </ui:TabView>
        <ui:Button text="" name="settings-close" class="settings-close close-btn" style="background-image: url(&quot;project://database/Assets/MainMenu/UITest/Cancel.png?fileID=2800000&amp;guid=bc74311713d4f2c48bd2a6c8d986abd4&amp;type=3#Cancel&quot;);"/>
        <ui:VisualElement name="settings-bottom-buttons" style="flex-grow: 1;">
            <ui:Button text="Resetuj" name="settings-reset" class="reset-btn settings-bottom-button" style="bottom: 56px;"/>
        </ui:VisualElement>
    </Popup>
</ui:UXML>
