<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style
        src="project://database/Assets/Game/Shared/GameUI.uss?fileID=7433441132597879392&amp;guid=b548f1e591b0515e5bc077693b83dc27&amp;type=3#GameUI"/>
    <Popup name="EndGamePopup" close-on-backdrop="false" is-open="false">
        <ui:VisualElement class="end-game-wrap">
            <ui:Label text="Gratulacje!"/>
            <ui:VisualElement>
                <ui:Button name="RestartButton" text="Restart"/>
                <ui:Button name="ExitButton" text="Wyjście"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </Popup>

    <ui:VisualElement class="objective-label-wrap">
        <ui:VisualElement class="label-wrap">
            <ui:Label name="ObjectiveLabel" text="Cel: ########### ####### #######" class="objective-label"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
