.PillSlider__container {
    min-height: 30px;
    flex-direction: row;
    display: flex;
    align-items: center;

}

.PillSlider__pillsContainer {
    display: flex;
    flex-direction: row;
}

.PillSlider__pill {
    border-radius: 20px;
    width: 40px;
    height: 80px;
    border: 1px solid black;
    background-color: #333333;
}

.PillSlider__pill.PillSlider__pill--active {
    background-color: #ffff66
}

.PillSlider__button {
    border-radius: 999px;
    border: 3px solid #aaaa33;
    background-color: #ffff66;
    color: #888811;
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 24px
}