<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Common/Cards.uss?fileID=7433441132597879392&amp;guid=109dd6c00301f7f419f83a4f96311992&amp;type=3#Cards"/>
    <Style src="project://database/Assets/UI/USS/Common/Buttons.uss?fileID=7433441132597879392&amp;guid=0719abd2b9b000047a5f18c51626a4f6&amp;type=3#Buttons"/>
    <Style src="project://database/Assets/UI/USS/Common/Common.uss?fileID=7433441132597879392&amp;guid=fdae795555f391042bf8284f5e54613b&amp;type=3#Common"/>
    <Style src="project://database/Assets/UI/USS/Screens/MinigameSelection.uss?fileID=7433441132597879392&amp;guid=f8bdcde07a0a5034b9dfaa70849810b2&amp;type=3#MinigameSelection"/>
    <ui:VisualElement name="MinigameSelection" class="screen minigame-selection" style="flex-grow: 1;"/>
    <ui:Image name="Background" class="background" style="background-image: url(&quot;project://database/Assets/Sprites/UI/menu_background.png?fileID=2800000&amp;guid=924df9d52c2d6f34db97ffc1a1baa969&amp;type=3#menu_background&quot;);"/>
    <ui:VisualElement name="Header" class="header" style="flex-grow: 1;">
        <ui:Button text="Button" name="BackButton" class="icon-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Return.png?fileID=2800000&amp;guid=dc4806f0a1d807d428e0a1d60a512374&amp;type=3#Return&quot;);"/>
        <ui:Label text="Label" name="HeaderTitle" class="header-title" style="align-items: flex-end; align-self: auto; align-content: flex-start;"/>
        <ui:Button text="Button" name="SettingsButton" class="icon-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Settings.png?fileID=2800000&amp;guid=533696a6e6f021445ada040120f3474b&amp;type=3#Settings&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Content" class="content" style="flex-grow: 1;">
        <ui:Button text="Button" name="LeftArrow" class="page-arrow" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Arrows.png?fileID=5287939958834139383&amp;guid=e42bc2009f4fe1e40a7193c987eefd47&amp;type=3#Arrows_1&quot;); font-size: 0;"/>
        <ui:VisualElement name="CardContainer" class="card-container" style="flex-grow: 1;">
            <ui:VisualElement name="CardGrid" class="card-grid" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:Button text="Button" name="RightArrow" class="page-arrow" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Arrows.png?fileID=-1033766676993296678&amp;guid=e42bc2009f4fe1e40a7193c987eefd47&amp;type=3#Arrows_0&quot;); font-size: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" class="footer" style="flex-grow: 1;"/>
</ui:UXML>
